DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=123qwaszx
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-=7h5981ys9%@!be8n9&1znm6q))k8ic5ong5bg$@n^ibq^)xfa
DEBUG=True